# hodoku-nxn

./: ARCHITECTURE.md  README.md  pom.xml
calib-set/: 01-vanilla-4x4-easy.json  01-vanilla-4x4-s16.json  01-vanilla-4x4-s16.json.b64  01-vanilla-4x4-s16.metadata.json  01-vanilla-4x4-s16.sudoku.txt  01-vanilla-4x4-s16.xword.json  02-vanilla-4x4-medium.json  02-vanilla-4x4-s32.json  02-vanilla-4x4-s32.json.b64  02-vanilla-4x4-s32.metadata.json  02-vanilla-4x4-s32.sudoku.txt  02-vanilla-4x4-s32.xword.json  03-vanilla-4x4-medium.json  03-vanilla-4x4-s162.json  03-vanilla-4x4-s162.json.b64  03-vanilla-4x4-s162.metadata.json  03-vanilla-4x4-s162.sudoku.txt  03-vanilla-4x4-s162.xword.json  04-killer-9x9-s1032.json  04-killer-9x9-s1032.json.b64  04-killer-9x9-s1032.metadata.json  04-killer-9x9-s1032.xword.json  04-vanilla-4x4-harder.json  05-killer-4x4-easy.json  05-killer-9x9-s6106.json  05-killer-9x9-s6106.json.b64  05-killer-9x9-s6106.metadata.json  05-killer-9x9-s6106.xword.json  06-killer-4x4-medium.json  06-killer-9x9-s6590.json  06-killer-9x9-s6590.json.b64  06-killer-9x9-s6590.metadata.json  06-killer-9x9-s6590.xword.json  07-killer-4x4-mixed.json  07-vanilla-16x16-s64.json  07-vanilla-16x16-s64.json.b64  07-vanilla-16x16-s64.metadata.json  07-vanilla-16x16-s64.sudoku.txt  07-vanilla-16x16-s64.xword.json  08-killer-9x9-medium.json  (+13 more)
scores/: sudoku-zip-scores.csv  sudoku-zip-summary.txt
src/main/java/solver/: AbstractSolver.java  Als.java  AlsSolver.java  BruteForceSolver.java  ChainSolver.java  ColoringSolver.java  FishSolver.java  GroupNode.java  MiscellaneousSolver.java  SimpleSolver.java  SingleDigitPatternSolver.java  SudokuStepFinder.java  TableEntry.java  TablingSolver.java  TemplateSolver.java  UniquenessSolver.java  WingSolver.java
src/main/java/sudoku/: AllStepsPanel.java  BatchPuzzleToAmuseJson.java  BatchSolveKiller.java  BatchSolveNxN.java  BatchValidateScoring.java  BoardSpec.java  BoardSpecTest.java  CheckNode.java  ConfigFindAllStepsPanel.java  DpllSolver.java  (+20 more)
(+18 files in other folders)
