Hodoku raw level (9x9-calibrated thresholds):

size  source     n  raw level breakdown
   4    easy   184  Easy=184
   4  medium   125  Easy=125
   5    easy    90  Easy=90
   5    hard   112  Easy=112
   5  medium   106  Easy=106
   6    easy   365  Easy=349, Hard=11, Medium=5
   6    hard    99  Easy=67, Hard=26, Medium=6
   6  medium   341  Easy=225, Hard=83, Medium=33
   7    easy   192  Easy=192
   7    hard   113  Medium=95, Hard=18
   7  medium   161  Easy=161
   8    easy   361  Easy=354, Hard=4, Medium=3
   8    hard   105  Easy=63, Medium=30, Hard=12
   8  medium   325  Easy=235, Medium=64, Hard=26
   9    easy   365  Easy=365
   9    hard   365  Medium=365
   9  medium   365  Easy=365

Size-banded label (per-size thresholds from SizeBands.java):

size  source     n  size-band breakdown
   4    easy   184  Easy=178(96%), Medium=6(3%)
   4  medium   125  Medium=85(68%), Easy=40(32%)
   5    easy    90  Easy=75(83%), Medium=11(12%), Hard=4(4%)
   5    hard   112  Hard=112(100%)
   5  medium   106  Medium=52(49%), Easy=38(35%), Hard=16(15%)
   6    easy   365  Easy=314(86%), Medium=49(13%), Hard=2(0%)
   6    hard    99  Medium=59(59%), Hard=23(23%), Easy=17(17%)
   6  medium   341  Medium=245(71%), Hard=67(19%), Easy=28(8%), Unfair=1(0%)
   7    easy   192  Easy=166(86%), Medium=25(13%), Hard=1(0%)
   7    hard   113  Hard=113(100%)
   7  medium   161  Medium=127(78%), Hard=31(19%), Easy=3(1%)
   8    easy   361  Easy=300(83%), Medium=60(16%), Hard=1(0%)
   8    hard   105  Medium=68(64%), Hard=36(34%), Easy=1(0%)
   8  medium   325  Medium=261(80%), Hard=62(19%), Unfair=2(0%)
   9    easy   365  Easy=298(81%), Medium=67(18%)
   9    hard   365  Hard=294(80%), Medium=71(19%)
   9  medium   365  Medium=299(81%), Hard=66(18%)
