size-band counts by source label:
size  source     n  err  size-band breakdown
   4    easy   184    0  Easy=178, Medium=6
   4  medium   125    0  Medium=85, Easy=40
   5    easy    90    0  Easy=75, Medium=11, Hard=4
   5    hard   112    0  Hard=112
   5  medium   106    0  Medium=52, Easy=38, Hard=16
   6    easy   354   11  Easy=314, Medium=40
   6    hard    75   26  Medium=55, Easy=17, Hard=3
   6  medium   259   83  Medium=225, Easy=28, Hard=6
   7    easy   192    0  Easy=166, Medium=25, Hard=1
   7    hard    95   18  Hard=95
   7  medium   161    0  Medium=127, Hard=31, Easy=3
   8    easy   362    0  Easy=300, Medium=56, Extreme=5, Hard=1
   8    hard   118    0  Medium=68, Hard=26, Extreme=23, Easy=1
   8  medium   344    1  Medium=258, Hard=48, Extreme=38
   9    easy   365    0  Easy=298, Medium=67
   9    hard   365    0  Hard=294, Medium=71
   9  medium   365    0  Medium=299, Hard=66

score distribution (min/median/max):
size  source  minS  medS   maxS
   4    easy    32    40     48
   4  medium    40    48     48
   5    easy    48    52     60
   5    hard    60    68    128
   5  medium    48    56     74
   6    easy    68    80    196
   6    hard    84   104    720
   6  medium    88   110    348
   7    easy    84    88    142
   7    hard   184   234    408
   7  medium    92   116    206
   8    easy   116   128  52868
   8    hard   134   284  78868
   8  medium   138   220  85706
   9    easy   160   192    364
   9    hard   298   484    844
   9  medium   224   358    526
